apiVersion: aptify/v1alpha1
kind: Repository
releases:
  - name: bookworm
    origin: Damian Peckett <damian@pecke.tt>
    label: Public Apt Repository
    suite: bookworm
    components:
      - name: stable
        packages:
          - vendor/dpeckett/aptify/*.deb
          - vendor/dpeckett/archivefs/*.deb
          - vendor/dpeckett/compressmagic/*.deb
          - vendor/dpeckett/deb822/*.deb
          - vendor/dpeckett/debco/*.deb
          - vendor/dpeckett/vt100/*.deb