apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: dpeckett/aptify
    githubRelease:
      slug: dpeckett/aptify
      tag: v0.4.1
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/archivefs
    githubRelease:
      slug: dpeckett/archivefs
      tag: v0.3.1
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/compressmagic
    githubRelease:
      slug: dpeckett/compressmagic
      tag: v0.2.0
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/deb822
    githubRelease:
      slug: dpeckett/deb822
      tag: v0.4.2
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/slog-shim
    githubRelease:
      slug: dpeckett/slog-shim
      tag: v0.1.0
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"