apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: dpeckett/airgapify
    githubRelease:
      slug: dpeckett/airgapify
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/apimachinery
    githubRelease:
      slug: dpeckett/apimachinery
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/aptify
    githubRelease:
      slug: dpeckett/aptify
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/archivefs
    githubRelease:
      slug: dpeckett/archivefs
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/deb822
    githubRelease:
      slug: dpeckett/deb822
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/telemetry
    githubRelease:
      slug: dpeckett/telemetry
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/uncompr
    githubRelease:
      slug: dpeckett/uncompr
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"