apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: dpeckett/aptify
    githubRelease:
      slug: dpeckett/aptify
      tag: v0.5.3
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/archivefs
    githubRelease:
      slug: dpeckett/archivefs
      tag: v0.4.4
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/compressmagic
    githubRelease:
      slug: dpeckett/compressmagic
      tag: v0.3.3
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/deb822
    githubRelease:
      slug: dpeckett/deb822
      tag: v0.5.2
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/vt100
    githubRelease:
      slug: dpeckett/vt100
      tag: git20240719.6f69db9
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"