apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: dpeckett/aptify
    githubRelease:
      slug: dpeckett/aptify
      tag: v0.6.0
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/archivefs
    githubRelease:
      slug: dpeckett/archivefs
      tag: v0.10.1
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/deb822
    githubRelease:
      slug: dpeckett/deb822
      tag: v0.5.3
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/debco
    githubRelease:
      slug: dpeckett/debco
      tag: v0.14.1
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/uncompr
    githubRelease:
      slug: dpeckett/uncompr
      tag: v0.5.0
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: dpeckett/vt100
    githubRelease:
      slug: dpeckett/vt100
      tag: git20240719.6f69db9
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"